<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-N0-VbL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w4h-mC-xF0">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HhN-VA-xJx" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-J0-Ooq" customClass="PathView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Beg-J0-Ooq" firstAttribute="top" secondItem="HhN-VA-xJx" secondAttribute="top" id="7SP-gd-boz"/>
                                            <constraint firstAttribute="trailing" secondItem="Beg-J0-Ooq" secondAttribute="trailing" id="9DG-y3-eNm"/>
                                            <constraint firstAttribute="bottom" secondItem="Beg-J0-Ooq" secondAttribute="bottom" id="DGm-Nc-hav"/>
                                            <constraint firstItem="Beg-J0-Ooq" firstAttribute="leading" secondItem="HhN-VA-xJx" secondAttribute="leading" id="vZA-JC-AZR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pathView" destination="Beg-J0-Ooq" id="SWV-p1-FEh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g5U-N0-VbL" secondAttribute="bottom" id="BMU-xY-Rep"/>
                            <constraint firstAttribute="trailing" secondItem="g5U-N0-VbL" secondAttribute="trailing" id="Kml-Bo-O6q"/>
                            <constraint firstItem="g5U-N0-VbL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="djp-sK-i0u"/>
                            <constraint firstItem="g5U-N0-VbL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hjQ-ls-jkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_collectionView" destination="g5U-N0-VbL" id="iPY-wC-PHS"/>
                        <outlet property="_layout" destination="w4h-mC-xF0" id="zIs-kU-UM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
